<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://muhammad-ibn-e-khalid.github.io/Website/Images/IconALogo.jpg">
    <title>Error 404 - Page Not Found</title>
<style>
    body {
    font-family:Arial,sans-serif;
    background-color:#d4e3c9;
    color:#fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
}
.kkk a {
    text-decoration:none;
    display:inline-block;
    padding:8px 16px;
}
.kkk a:hover {
    background-color: #e0edd8;
    color:black;
}
.previous {
    border:3px solid #274e4b;
    border-radius:6px;
    background-color:#d4e3c9;
    color:white;
    font-weight:800;
}
.container {
    border:6px solid #274e4b;
    width:70%;
    padding:20px;
    background-color:#377a77;
    border-radius:8px;
    box-shadow:0 0 10px rgba(255,255,255,0.1);
    margin:10% auto;
}
h1,p {
    color:#fff;
}
footer {
    background-color:#000;
    color:#fff;
    padding:15px 0;
    border-top:2px solid #fff;
    width:100%;
    text-align:center;
}
.social-links {
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:6px;
    padding:15px;
    flex-wrap:wrap;
}
.social-links img {
    margin:5px;
    height:56px;
    width:56px;
    max-width:100%;
}
.social-links img:hover {
    box-shadow:0 0 80px #e5eedd;
    border-radius:14px;
}
form .label {
    color:white;
    font-weight:bold;
    margin-bottom:5px;
}
form input,form textarea,form select {
    width:100%;
    margin-bottom:10px;
    padding:10px;
    border:1px solid #ccc;
    border-radius:6px;
    background-color:#fff;
}
form button {
    background-color:#2ecc71;
    color:#fff;
    border:none;
    font-weight:bold;
    font-size:medium;
    border-radius:6px;
    padding:10px 20px;
    cursor:pointer;
}
form button:hover {
    opacity:0.8;
}
.logo-position img {
    margin-left:10px;
    width:110px;
    height:110px;
    margin-right:10px;
    border-radius:100%;
}
.CopyRightBox a{
    color: #0097e8;
   text-decoration: none;
   font-weight: 750;
}

.CopyRightBox a:visited {
   color: none;
}

.CopyRightBox a:hover {
   color: #95daff;
   box-shadow: 0 0 100px #48bfff;
}
</style>
</head>

<body>
    <div class="container">

        <div class="logo-position">
            <a href="#">
                <img src="https://muhammad-ibn-e-khalid.github.io/Website/Images/IconALogo.jpg" alt="MBK Tech Studios Logo">
            </a>
        </div>

        <div class="kkk">
            <h1> Error 404 - Page Not Found </h1>
            <p> The Page You Are Looking For Might Have Been Removed Or Temporarily UnAvailable. </p>
            <a href="https://muhammad-ibn-e-khalid.github.io/" class="previous"> &laquo; Go Back To Home </a>
        </div>

//img
        
        <div class="social-links" id="social-links">

            <a href="mailto:mbktech.studio@gmail.com" target="_blank" title="mbktech.studio@gmail.com"> <img src="https://muhammad-ibn-e-khalid.github.io/Website/Images/gmail.png" alt="MBK Tech Studios Logo"> </a>

            <a href="https://youtube.com/@MBKTechStudios" target="_blank"> <img src="https://muhammad-ibn-e-khalid.github.io/Website/Images/youtube.png" alt="YouTube Channel Link"> </a>

            <a href="https://github.com/Muhammad-Ibn-E-Khalid" target="_blank"> <img src="https://muhammad-ibn-e-khalid.github.io/Website/Images/github.png" alt="Github Profile Link"> </a>

            <a href="https://facebook.com/@MBKTechStudios" target="_blank"> <img src="https://muhammad-ibn-e-khalid.github.io/Website/Images/facebook.png" alt="Facebook Page Link"> </a>

            <a href="https://discord.gg/MUAyAeckrM" target="_blank"> <img src="https://muhammad-ibn-e-khalid.github.io/Website/Images/discord.png" alt="Discord Server Link"> </a>

            <a href="https://instagram.com/mbktech.studios" target="_blank"> <img src="https://muhammad-ibn-e-khalid.github.io/Website/Images/instagram.png" alt="Instagram Page Link"> </a>

            <a href="https://www.linkedin.com/in/muhammad-bin-khalid-89711b25b" target="_blank"> <img src="https://muhammad-ibn-e-khalid.github.io/Website/Images/linkedin.png" alt="Linkedin Profile Link"> </a>

            <div class="CopyRightBox">
                &copy; 2024 MBK Tech Studios | Developed by
                <a href="https://muhammad-ibn-e-khalid.github.io/index.html"> MBK Tech Studios </a> | <a href="https://muhammad-ibn-e-khalid.github.io/Website/user_agreement.html" target="_blank"> Terms Of Use & Privacy Policy </a>
            </div>

        </div>

    </div>

</body>

</html>
