<html lang="en">
    
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Website/styles.css">
        <link rel="icon" type="image/x-icon" href="Website/Images/IconALogo.jpg" style="border-radius: 50%;">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
        <title>Home - MBK Tech Studios</title>
      
    </head>

    <style>
    
        .section-wrapper {
            border: 6px solid #274e4b;
            background-color: #377a77;
            border-radius: 5px;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 30px; 
        }
          #Collaboration,
          #PCSpecs 
           {
            border: 6px solid #274e4b;
            background-color: #377a77;
            border-radius: 5px;
            padding: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 30px;
            margin-bottom: 30px; 
          }
          #Collaboration .header,
          #PCSpecs .header,
          #About .header,
          #Contact .header{
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 20px;
              cursor: pointer;
              color: white;
          }
          #Collaboration h3,
          #PCSpecs h3 {
              color: #d4e3c9;
          }
          #Collaboration p,
          #PCSpecs p {
              color: #f5f5f5;
          }
          #Collaboration .header h2,
          #PCSpecs .header h2,
          #About .header h2,
          #Contact .header h2 {
              margin: 0;
          }
          #Collaboration .toggle-button,
          #PCSpecs .toggle-button,
          #About .toggle-button,
          #Contact .toggle-button  {
              width: 20px;
              height: 20px;
              border-radius: 6px;
              background-image: url('https://w7.pngwing.com/pngs/175/947/png-transparent-arrow-computer-icons-down-arrow-angle-black-desktop-wallpaper-thumbnail.png'); /* Replace 'arrow-down.png' with the path to your arrow-down image */
              background-size: cover;
              border: none;
              outline: none;
              cursor: pointer;
              transition: transform 0.3s ease; 
          }
          #Collaboration.expanded .toggle-button,
          #About.expanded .toggle-button,
          #PCSpecs.expanded .toggle-button,
          #Contact.expanded .toggle-button {
              transform: rotate(180deg);
          }
          #Collaboration .collab-content,
          #About .about-content,
          #PCSpecs .specs-list,
          #Contact .contact-content  {
              padding: 0 20px;
              display: none;
          }
          #Collaboration.expanded .collab-content,
          #PCSpecs.expanded .specs-list,
          #About.expanded .about-content,
          #Contact.expanded .contact-content {
              display: block;
        }

    </style>   

    <style>

        form select {
              width: 100%;
              margin-bottom: 10px;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 6px;
              background-color: #fff;
        }form{
              border-radius: 6px;
              padding: 20px;
              background-color: #377a77;
        }form .control {
             
              margin-top: 10px;
        }form .field {
              margin-bottom: 15px; 
        }form .label {
              color: white;
              font-weight: bold;
              margin-bottom: 5px; 
        }form input, form textarea, form select {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #fff;
        }form button {
             background-color:#2ecc71;
             color:#fff;
             border:none;
             font-weight: bold;
             font-size: medium;
             border-radius:6px;
             padding:10px 20px;
             cursor:pointer;
          }form button:hover {
             opacity:0.8;
        }

    </style>

    <style>
    
    header {
        background-color:#377a77;
        color:#fff;
        padding:10px 0;
        border:6px solid #274e4b;
        text-align:center;
    }
    dfndl {
        font-size:10px;
        margin-top:60px;
        margin-left:-210px;
    }
    .navbar {
        width:100%;
        height:auto;
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    .main-nav {
        display:flex;
        list-style:none;
        margin:0;
        padding:0;
    }
    .main-nav li {
        margin-right:25px;
    }
    .main-nav li:last-child {
        margin-right:20px;
    }
    .main-nav a {
        color:#fff;
        text-decoration:none;
        text-align:center;
        padding:10px 10px;
        font-weight:750;
        font-size:28px;
        border-radius:6px;
    }
    .navbar-toggle {
        display:none;
        margin-right: 15px;
    }
    .nav-mobile {
        border-radius:6px;
        height:30%;
        width:0;
        position:fixed;
        z-index:2;
        top:0;
        right:0;
        background-color:#468b88;
        overflow-x:hidden;
        padding-top:80px;
    }
    .nav-mobile a {
        display:block;
        text-decoration:none;
        color:#fff;
        padding:10px 10px;
        font-weight:750;
        border-radius:6px;
    }
    .nav-mobile a:hover,.main-nav a:hover {
        opacity:0.8;
        color:#377a77;
        background-color:#fff;
        box-shadow:0 0 80px #e5eedd;
    }
    .closebutton {
        position:absolute;
        top:0;
        right:5px;
        font-size:56px;
        padding:auto;
    }
    .bar1,.bar2,.bar3 {
        width:25px;
        height:2px;
        background-color:black;
        margin:6px 0;
    }
    @media screen and (max-width:768px) {
        .main-nav {
        display:none;
    }
    .navbar-toggle {
        display:block;
    }
    }.logo-position img {
        margin-left:10px;
        width:110px;
        height:110px;
        margin-right:10px;
        border-radius:100%;
    }
    .main {
        font-size:20px;
        font-weight:800;
    }
    .sub {
        font-size:14px;
        font-weight:800;
    }
    .logo-text {
        display:flex;
        align-items:center;
    }
        
    </style>

    <header>

    <nav class="navbar">

      <div class="logo-position">
        <a href="#">
          <img src="https://muhammad-ibn-e-khalid.github.io/Website/Images/IconALogo.jpg" alt="MBK Tech Studios Logo">
        </a>
      </div>

      <p class="main">MBK Tech Studios</p>

      <ul class="main-nav">

        <li><a class="nav-links" href="#About" onclick="selectSection('About')"> About Us </a></li>

        <li><a class="nav-links" href="#Projects" onclick="selectSection('Projects')"> Projects </a></li>

        <li><a class="nav-links" href="#Blogs" onclick="selectSection('Blogs')"> Blogs </a></li>

        <li><a class="nav-links" href="#Contact" onclick="selectSection('Contact')"> Contact Us </a></li>

      </ul>

      <div id="sidenav" class="nav-mobile">
       
          <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>

        <a href="#About" onclick="selectSection('About')"> About Us </a>

        <a href="#Projects" onclick="selectSection('Projects')"> Projects </a>
        
        <a href="#Blogs" onclick="selectSection('Blogs')"> Blogs  </a>
       
        <a href="#Contact" onclick="selectSection('Contact')"> Contact Us </a>
     
      </div>

      <div class="navbar-toggle" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar5"></div>
      </div>
      
    </nav>
    
    </header>

    <body>

            <div class="bordered">

                <div id="terms"></div>

                <section id="About" class="expandable-section">

                    <div class="section-wrapper">
                       
                        <div id="aboutToggleHeading" class="header">
                            <h2>About Us</h2>
                            <button class="toggle-button"></button>
                        </div>

                        <div class="about-content">

                            <p style="font-size: large; color: white; ">
                                HI'm a tech enthusiast with a passion for
                                exploration and creation. With skills in Unity, C++,
                                and C#, I'm blending my love for technology with a
                                fascination for astrophysics and the quantum world.
                                In addition to software development, I also work on
                                hardware engineering projects, exploring the intersection
                                of digital and physical realms. Follow me on my journey
                                as I dive into the depths of technology and the mysteries
                                of the universe! For further updates, follow me on
                                <a href="#social-links" onclick="selectSectionfooter('social-links')">Social Media</a> and feel free to reach out through the <a href="#Contact" onclick="selectSectionfooter('Contact')">Contact Form</a>.
                            </p>

                         </div>

                    </div>

                </section>
    
                <section id="Projects">

                    <div class="container">

                        <h2>Projects Category</h2>

                        <div class="project-grid">

                            <div class="project-item">

                                <a href="Website/Game_Development_Projects.html" target="_blank">
                                    <img src="Website/Images/pr-item1.jpg" alt="Game Development Projects">
                                    <h3>Game Development Projects</h3>
                                </a>

                            </div>

                            <div class="project-item">

                                <a href="Website/Computer_Hardware_Engineering_Projects.html" target="_blank">
                                    <img src="Website/Images/pr-item2.jpeg" alt="Computer Hardware Engineering Projects">
                                    <h3>Computer Hardware Engineering Projects</h3>
                                </a>

                            </div>

                            <div class="project-item">

                                <a href="Website/Unity_Assest_Projects.html" target="_blank">
                                    <img class="logo-containerdimg" src="Website/Images/pr-item3.webp" alt="Unity Assest Projects">
                                    <h3>Unity Assest Projects</h3>
                                </a>

                            </div>

                            <div class="project-item">

                                <a href="Website/Cpp_Projects.html" target="_blank">
                                    <img class="logo-containerdimg" src="Website/Images/pr-item4.png" alt="Unity Assest Projects">
                                    <h3>C++ Projects</h3>
                                </a>

                            </div>

                        </div>

                    </div>

                </section>

                <section id="Blogs">

                    <div class="container">

                        <h2>Featured Blog</h2>

                        <div class="project-grid">
         
                            <div class="project-item">
                                <a><!-- <a href="" target="_blank">-->
                                    <img class="logo-containerdimg" src="Website/Images/pr-item1.jpg" alt="Unity Assest Projects">
                                    <h3>No Blog Upload Yet</h3>
                                </a>
                            </div>

                        </div>

                    </div>

                </section>
   
                <section id="Collaboration" style="margin-bottom: 50px;margin-top: 50px;" class="expandable-section">
                
                    <div class="container">
                        
                        <div id="collabToggleHeading" class="header">
                            <h2>Collaboration Opportunities</h2>
                            <button class="toggle-button"></button>
                        </div>

                        <div class="collab-content" style="font-size: large;" >

                            <p>
                                I'm excited to collaborate on current, upcoming, and new projects
                                with individuals and entities who share my passion for technology
                                and innovation. Whether you have an idea for a joint project, want
                                to explore technology partnerships, or are looking for consulting
                                or advisory services, I'm here to discuss and bring our ideas to life.
                            </p>

                            <p>Here's how we can collaborate:</p>
                      
                            <ul style="font-size: medium; color:#d4e3c9">
                                <li>Join ongoing projects to contribute expertise and insights</li>
                                <li>Co-create new projects from ideation to implementation</li>
                                <li>Explore technology partnerships for mutual benefit</li>
                                <li>Exchange knowledge and resources for innovative solutions</li>
                                <li>And much more!</li>
                           </ul>
                      
                           <p>
                                If you're interested in exploring collaboration opportunities or have a
                                project idea you'd like to discuss, don't hesitate to get in touch using the
                                <a href="#Contact" onclick="selectSection('Contact')">Contact Form</a> and through
                                <a href="#social-links" onclick="selectSectionfooter('social-links')">Social Media</a>.
                                I'm always open to new collaborations and excited to work with talented individuals and entities
                                to achieve our shared goals.
                           </p>

                        </div>

                    </div>

                </section>

                <section id="PCSpecs" class="expandable-section">
                       
                    <div class="container">

                        <div id="toggleHeading" class="header">
                            <h2  >PC Specifications</h2>
                            <button class="toggle-button"></button>
                        </div>

                        <div class="specs-list">

                            <div class="specs-list" style="font-size: large;" >

                                <div class="spec-item">
                                    <h3>Processor:</h3>
                                    <p>Intel Core i5-12400F</p>
                                </div>

                                <div class="spec-item">
                                    <h3>MotherBoard:</h3>
                                    <p>GigaByte B660 M</p>
                                </div>

                                <div class="spec-item">
                                    <h3>Graphics Card:</h3>
                                    <p>AMD Reodon RX 6500 XT</p>
                                </div>

                                <div class="spec-item">
                                    <h3>RAM:</h3>
                                    <p>32(4x8) GB DDR4 3200MHz</p>
                                </div>

                                <div class="spec-item">
                                    <h3>Storage:</h3>
                                    <p>1TB HDD + 512GB NVMe SSD + 256GB SSD</p>
                                </div>

                                <div class="spec-item">
                                    <h3>Power Supply:</h3>
                                    <p>Corsair 550 Watt</p>
                                </div>

                            </div>

                        </div>

                </section>
                                     
                <section id="Contact" class="expandable-section">

                    <div class="section-wrapper">

                        <div id="contactToggleHeading" class="header">
                            <h2>Contact Me</h2>
                            <button class="toggle-button"></button>
                        </div>
              
                        <div class="contact-content">
                            
                            <div class="container">
                                
                                <form id="form" class="container m-4 pl-4" method="POST">
                        
                                    <div class="field"><div class="control"><input class="input" type="hidden" placeholder="Enter Your Name" name="Timestamp" /></div></div>
                                    <div class="field"><div class="control"><input class="input" type="hidden" placeholder="Enter Your Name" name="IXPX" /></div></div>
                      
                                    <div class="field">
                                      
                                        <label class="label">Subject</label>
                                      
                                        <div class="control">
                                            
                                            <div class="select">
                                                <select name="Subject" id="subjectSelect" onmouseenter="changeHoverText('Please Select The Most Suitable Subject For Your Message')" required>
                                                    <option value="" disabled selected>Select a subject</option>
                                                    <option value="Support">Support</option>
                                                    <option value="General Inquiry">General Inquiry</option>
                                                    <option value="Collaboration">Collaboration</option>
                                                    <option value="Feedback">Feedback</option>
                                                </select>                              
                                            </div>

                                        </div>

                                    </div>
            
                                    <div class="field">
                                        <label class="label">Name</label><div class="control"><div class="input" ><input  type="text" placeholder="Enter Your Name" name="UserName" required /></div></div>
                                    </div>
                  
                                    <div class="field">
                                        <label class="label">Email</label><div class="control"><div class="input" ><input  type="email" placeholder="Enter Your Email" name="Email" required /></div></div>
                                    </div>

                                    <div class="field phoneField" style="display: none;">
                                        <label class="label">Phone Number</label>
                                        <div class="control">
                                            <input type="text" id="mobile_code" placeholder="Enter Phone Number" name="Number" required />
                                        </div>
                                    </div>
                                    
                
                                    <div class="field">
                                        <label class="label">Message</label><div class="control"><textarea class="input" placeholder="Enter Your Message" name="Message" rows="6" required></textarea></div>
                                    </div>

                                    <textp>Note: For quicker assistance, contact us on <a href="#social-links" onclick="selectSectionfooter('social-links')">Social Media</a>. Email responses may take 1-2 business days.</textp>
                                    
                  
                                    <div class="field is-grouped">
                                        <div class="control"><button class="button is-primary" type="submit" id="submit-button">Submit</button></div>
                                    </div>
                        
                                    <div id="message" style="display: none; font-weight: bold; color: green; padding: 8px; background-color: beige; border-radius: 4px; border-color: aquamarine;"></div>
                             
                                </form>

                            </div>

                        </div>

                    </div>

                </section>

            </div>

        <div id="footer"></div>
    
    </body>
    
    <script src="Website/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
       
    <script>
    
    $("#mobile_code").intlTelInput({
            initialCountry: "pk",
            separateDialCode: true
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
    });

    // Function to change hover text
    function changeHoverText(text) {
            document.querySelector('.select select').setAttribute('title', text);
    }

    // Function to handle change event of the subject select
    document.getElementById("subjectSelect").addEventListener("change", function() {
            var numberField = document.querySelector(".phoneField");
            if (this.value === "Collaboration") {
                    numberField.style.display = "block";
            } else {
                    numberField.style.display = "none";
            }
    });

    // Function to handle toggling of the Collaboration section
    document.addEventListener("DOMContentLoaded", function() {
            const collabToggleButton = document.querySelector("#Collaboration .toggle-button");
            const collabContent = document.querySelector("#Collaboration .collab-content");
            const collabToggleHeading = document.querySelector("#collabToggleHeading");

            function toggleCollabSection() {
                    const section = document.querySelector("#Collaboration");
                    section.classList.toggle("expanded");
                    collabToggleButton.style.transform = section.classList.contains("expanded") ? "rotate(180deg)" : "rotate(0deg)";
            }

            collabToggleHeading.addEventListener("click", toggleCollabSection);
            collabToggleButton.addEventListener("click", toggleCollabSection);
    });

    // Function to handle toggling of the PC Specs section
    document.addEventListener("DOMContentLoaded", function() {
            const specsToggleButton = document.querySelector("#PCSpecs .toggle-button");
            const specsList = document.querySelector("#PCSpecs .specs-list");
            const specsToggleHeading = document.querySelector("#toggleHeading");

            function toggleSpecsSection() {
                    const section = document.querySelector("#PCSpecs");
                    section.classList.toggle("expanded");
                    specsToggleButton.style.transform = section.classList.contains("expanded") ? "rotate(180deg)" : "rotate(0deg)";
            }

            specsToggleHeading.addEventListener("click", toggleSpecsSection);
            specsToggleButton.addEventListener("click", toggleSpecsSection);
    });

    // Function to handle toggling of the About section
    document.addEventListener("DOMContentLoaded", function() {
            const toggleButton = document.querySelector("#About .toggle-button");
            const aboutContent = document.querySelector("#About .about-content");
            const aboutToggleHeading = document.querySelector("#aboutToggleHeading");
            const aboutSection = document.querySelector("#About");

            function toggleAboutSection() {
                    aboutSection.classList.toggle("expanded");
                    toggleButton.style.transform = aboutSection.classList.contains("expanded") ? "rotate(180deg)" : "rotate(360deg)";
            }

            aboutSection.classList.add("expanded");
            toggleButton.style.transform = "rotate(180deg)";
            aboutToggleHeading.addEventListener("click", toggleAboutSection);
            toggleButton.addEventListener("click", toggleAboutSection);
    });

    // Function to handle toggling of the Contact section
    document.addEventListener("DOMContentLoaded", function() {
            const toggleButton = document.querySelector("#Contact .toggle-button");
            const contactContent = document.querySelector("#Contact .contact-content");
            const contactToggleHeading = document.querySelector("#contactToggleHeading");
            const contactSection = document.querySelector("#Contact");

            function toggleContactSection() {
                    contactSection.classList.toggle("expanded");
                    toggleButton.style.transform = contactSection.classList.contains("expanded") ? "rotate(180deg)" : "rotate(360deg)";
            }

            contactSection.classList.add("expanded");
            toggleButton.style.transform = "rotate(180deg)";
            contactToggleHeading.addEventListener("click", toggleContactSection);
            toggleButton.addEventListener("click", toggleContactSection);
    });

    fetch('Website/footer.html').then(response => response.text()).then(html => {
            document.getElementById('footer').innerHTML = html;
    });

    // Function to open side navigation
    function openNav() {
            document.getElementById("sidenav").style.width = "250px";
    }

    // Function to close side navigation
    function closeNav() {
            document.getElementById("sidenav").style.width = "0";
    }

    </script>
    
    <script>

        //load terms.html + pass cookies data and allow to interact with terms.html buttons and links
    function loadTerms() {
        fetch('Website/terms.html').then(response => response.text()).then(html => {
            document.getElementById('terms').innerHTML = html;
            document.body.classList.add('no-scroll');
            document.getElementById('agreeButton').addEventListener('click',
            function() {
                setCookie('agreed', 'true', 365);
                hideOverlay();
            });

            document.getElementById('disagreeButton').addEventListener('click',
            function() {
                window.location.href = 'Website/disagree.html';
            });
            // Function to open the terms box
            function openTermsBox() {
                var termsBox = document.getElementById("termsBox");
                termsBox.style.display = "block";
            }

            // Function to close the terms box
            document.addEventListener('click',
            function(event) {
                if (event.target.id === 'closeTermsBtn' || event.target.id === 'backToTerm') {
                    var termsBox = document.getElementById("termsBox");
                    termsBox.style.display = "none";
                }
            });

            // Function to toggle the modal
            document.addEventListener('click',
            function(event) {
                if (event.target.id === 'openModalBtn') {
                    openTermsBox();
                }
            });
            checkCookie();
        });
    }

    function checkCookie() {
        if (getCookie('agreed') === 'true') {
            hideOverlay();
        }
    }
    
        function checkCookie() {
            if (getCookie('agreed') === 'true') {
                hideOverlay();
            }
        }
    
        loadTerms();
    
        function hideOverlay() {
            document.getElementById('overlay').style.display = 'none';
            document.body.classList.remove('no-scroll');
        }
    
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
    
        function getCookie(name) {
            var nameEQ = name + "=";
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                while (cookie.charAt(0) === ' ') {
                    cookie = cookie.substring(1, cookie.length);
                }
                if (cookie.indexOf(nameEQ) === 0) {
                    return cookie.substring(nameEQ.length, cookie.length);
                }
            }
            return null;
        }

    </script>
    
    <script>

            //Credit: TechLever (youtube.com/@tech-lever)
            document.getElementById("form").addEventListener("submit", function(e) {
                    e.preventDefault();
                    document.getElementById("message").textContent = "Submitting..";
                    document.getElementById("message").style.display = "block";
                    document.getElementById("submit-button").disabled = true;

                    var currentDate = new Date();
                    var day = String(currentDate.getDate()).padStart(2, "0");
                    var month = String(currentDate.getMonth() + 1).padStart(2, "0");
                    var year = currentDate.getFullYear();
                    var hours = String(currentDate.getHours()).padStart(2, "0");
                    var minutes = String(currentDate.getMinutes()).padStart(2, "0");
                    var seconds = String(currentDate.getSeconds()).padStart(2, "0");
                    var timestamp = `${day}/${month}/${year} ${hours}:${minutes}:${seconds}`;

                    var countryCode = $("#mobile_code").intlTelInput("getSelectedCountryData").dialCode;
                    var inputNumber = document.querySelector('input[name="Number"]').value;
                    var combinedNumber = "+" + countryCode + inputNumber; // Add the '+' sign here
                    document.querySelector('input[name="Timestamp"]').value = timestamp;
                    document.querySelector('input[name="Number"]').value = combinedNumber;

                    $(document).ready(function() {
                            $.getJSON("https://api.ipify.org?format=json", function(data) {
                                    if (data && data.ip) {
                                            $('input[name="IXPX"]').val(data.ip);
                                    } else {
                                            console.error("Failed to retrieve IP address.");
                                    }
                            }).fail(function() {
                                    console.error("Failed to retrieve IP address.");
                            });
                    });

                    var formData = new FormData(this);
                    var keyValuePairs = [];
                    for (var pair of formData.entries()) {
                            keyValuePairs.push(pair[0] + "=" + pair[1]);
                    }

                    var formDataString = keyValuePairs.join("&");

                    fetch("https://script.google.com/macros/s/AKfycbz3Gp9r177UzM0z1olj8TW25hBZqIQ7zlMrAdrVoq-dT8gkuqQMwHe7JcmYFwgvcfd_/exec", {
                            redirect: "follow",
                            method: "POST",
                            body: formDataString,
                            headers: {
                                    "Content-Type": "text/plain;charset=utf-8",
                            },
                    }).then(function(response) {
                            if (response) {
                                    return response;
                            } else {
                                    throw new Error("Failed to submit the form.");
                            }
                    }).then(function(data) {
                            document.getElementById("message").textContent = "Message Submitted Successfully!";
                            document.getElementById("message").style.display = "block";
                            document.getElementById("message").style.backgroundColor = "green";
                            document.getElementById("message").style.color = "beige";
                            document.getElementById("submit-button").disabled = false;
                            document.getElementById("form").reset();

                            setTimeout(function() {
                                    document.getElementById("message").textContent = "";
                                    document.getElementById("message").style.display = "none";
                                    var numberField = document.querySelector(".phoneField");
                                    numberField.style.display = "none";
                            }, 3600);
                    }).catch(function(error) {
                            console.error(error);
                            document.getElementById("message").textContent = "An error occurred while submitting the form.";
                            document.getElementById("message").style.display = "block";
                    });
            });

    // Function to handle change event of the subject select
    document.getElementById("subjectSelect").addEventListener("change", function() {
            var numberField = document.querySelector(".phoneField");
            if (this.value === "Collaboration") {
                    numberField.style.display = "block";
                    document.querySelector('input[name="Number"]').setAttribute("required", "required");
            } else {
                    numberField.style.display = "none";
                    document.querySelector('input[name="Number"]').removeAttribute("required");
            }
    });


    </script>
