<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coding Rules</title>

        <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway");
    
    :root {
      --glow-color: goldenrod; /* Change the glow color to golden */
    }
    
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1f1f1f; /* Dark background color */
      color: #ffffff;
    }
    
    .container {
      margin: 10px auto;
      width: 85%;
      padding: 10px;
      border-radius: 10px;
      background-color: #333333; /* Dark container background color */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Container shadow */
    }
    
   
section{
  padding-bottom: 100px;
}

.container-wrapper {
    display: flex;
    flex-direction: column;
}
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 15px;
      line-height: 1.6;
    }
    
    strong {
      color: hsl(186, 100%, 75%); /* Yellow strong text color */
    }
    
    /* Glowing effect */
    .glowhsl{
      animation: glowinghsl 3600s infinite;
    }

    .glowgolden{
      animation: glowinggolden 3600s infinite;
    }
    
    .glowhsl a {
            color: inherit; /* Make the link color same as its parent's color */
            text-decoration: none; /* Remove default underline */
        }

        .glowhsl a:hover {
            text-decoration: underline; /* Add underline on hover if desired */
        }

         a {
            color: inherit; /* Make the link color same as its parent's color */
            text-decoration: none; /* Remove default underline */
        }

         a:hover {
            text-decoration: underline; /* Add underline on hover if desired */
        }

    @keyframes glowinggolden {
    0% {
        text-shadow: 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px hsl(186, 100%, 69%), 0 0 25px goldenrod; /* Change the glow color to golden */
    }
    100% {
        text-shadow: 0 0 15px #ffffff, 0 0 20px hsl(186, 100%, 69%), 0 0 25px hsl(186, 100%, 69%), 0 0 30px goldenrod; /* Change the glow color to golden */
    }
}


    @keyframes glowinghsl {

    0% {
        text-shadow: 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px hsl(186, 100%, 69%), 0 0 25px var(--glow-color);
    }
    100% {
        text-shadow: 0 0 15px #ffffff, 0 0 20px hsl(186, 100%, 69%), 0 0 25px hsl(186, 100%, 69%), 0 0 30px var(--glow-color);
    }
}
    
    .button-container {
      text-align: center; /* Center the button */
    }
    
    .glowing-btn {
      position: relative;
      color: var(--glow-color);
      cursor: pointer;
      padding: 0.35em 1em;
      border: 0.15em solid var(--glow-color);
      border-radius: 0.45em;
      background: none;
      perspective: 2em;
      font-family: "Raleway", sans-serif;
      font-size: 2em;
      font-weight: 900;
      letter-spacing: 1em;
      -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
      animation: border-flicker 2s linear infinite;
    }
    
    .glowing-txt {
      float: left;
      margin-right: -0.4em; /* Adjust the margin between letters */
      -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
        0 0 0.45em var(--glow-color);
      -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
        0 0 0.45em var(--glow-color);
      text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
      animation: text-flicker 3s linear infinite;
      letter-spacing: 0.2em; /* Adjust the letter spacing */
    }
    
    .glowing-btn::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      z-index: -1;
      background-color: var(--glow-color);
      box-shadow: 0 0 2em 0.2em var(--glow-color);
      transition: opacity 100ms linear;
    }
    
    .glowing-btn:hover {
      color: rgba(0, 0, 0, 0.8);
      text-shadow: none;
      animation: none;
    }
    
    .glowing-btn:hover .glowing-txt {
      animation: none;
    }
    
    .glowing-btn:hover .faulty-letter {
      animation: none;
      text-shadow: none;
      opacity: 1;
    }
    
    .glowing-btn:hover:before {
      filter: blur(1.5em);
      opacity: 1;
    }
    
    .glowing-btn:hover:after {
      opacity: 1;
    }
    
    @media only screen and (max-width: 600px) {
      .glowing-btn {
        font-size: 1em;
      }
    }pre {
      overflow-x: auto; /* Enable horizontal scroll if necessary */
      padding: 10px;
      margin: 10px;
      background-color: #262323; /* Background color for the code block */
      border: 1px solid #ccc; /* Border around the code block */
      border-radius: 5px;
      white-space: pre-wrap; /* Allow wrapping of long lines */
    }
    </style>

      </head>

      <body>
        
        <div class="container-wrapper">
          <div class="container">
            <div class="button-container">
              <button class='glowing-btn'>
                <span class='glowing-txt'>Coding Guidlines</span>
              </button>
            </div>
            <ul>
              <h1 class="glowgolden" >Section 1: Naming</h1>
              <li>
                <strong class="glowhsl" id="Section.1.1">
                  <a href="#CodeSection.1.1">(Section 1.1) Clear Names:</a>
                </strong> Use names of Variables/Classes/Functions that explain what things do, like calling a method "CalculateTotal" instead of "Calc."
              </li>
              <li>
                <strong class="glowhsl" id="Section.1.2">
                  <a href="#CodeSection.1.2">(Section 1.2) Naming Rules:</a>
                </strong> Stick to naming rules like starting class names with big letters (like "PlayerController") and using small letters to start variables (like "playerHealth").
              </li>
              <li>
                <strong class="glowhsl" id="Section.1.3">
                  <a href="#CodeSection.1.3">(Section 1.3) No Magic Numbers or Words:</a>
                </strong> Instead of using random numbers or words in your code, create variables to hold them. For example, instead of writing "enemySpeed = 5," use "const float EnemySpeed = 5;" then use "EnemySpeed" throughout your code.
              </li>
              <h1 class="glowgolden" >Section 2: Functional Code Design</h1>
              <li>
                <strong class="glowhsl" id="Section.2.1">
                  <a href="#CodeSection.2.1">(Section 2.1) Divide Your Code:</a>
                </strong> Break your code into smaller parts that do one thing well. This makes it easier to understand and reuse. (Break your code into Functions as many as possible)
              </li>
              <li>
                <strong class="glowhsl" id="Section.2.2">
                  <a href="#CodeSection.2.2">(Section 2.2) Unity C# Update Method:</a>
                </strong> Always remember that the Update method affects FPS deeply. When editing Update, always add a time-pause.
              </li>
              <li>
                <strong class="glowhsl" id="Section.2.3">
                  <a href="#CodeSection.2.3">(Section 2.3) Mind FPS Impact:</a>
                </strong> Always remember that the Update method directly affects the Frames Per Second (FPS) of your game. When making changes to the Update method, consider adding a time-pause check to avoid unnecessarily high frame rates, especially when the game is paused. This helps in optimizing performance and preventing excessive resource consumption.
              </li>


              <li>
                <strong class="glowhsl">(Section 2.2) Use Comments Wisely:</strong> Write simple comments only when you need to explain something tricky. But try to make your code so clear that it doesn't need many comments.
              </li>
              <li>
                <strong class="glowhsl">Sensitive-Data-Storage:</strong> Don't directly save sensitive data like passwords etc., before saving sensitive data you should contact 
                <strong class="glowhsl">Muhammad Bin Khald</strong>.
              </li>
              <li>
                <strong class="glowhsl">Review:</strong> Always Review your code.
              </li>
            </ul>
          </div>

          <div class="container" style="margin-top: auto;">

            <h1 class="glowgolden" >Section's Code Example</h1>

            <section id="CodeSection.1.1">
              <div class="container">
          Code example of  <a href="#Section.1.1" style="color: aqua;" >(Section 1.1) Clear Names</a>
          <pre>
            using UnityEngine;

            public class PlayerController : MonoBehaviour
            {
                private int _playerScore;
            
                // Start is called before the first frame update
                void Start()
                {
                    _playerScore = 0;
                }
            
                // Update is called once per frame
                void Update()
                {
                    if (Input.GetKeyDown(KeyCode.Space))
                    {
                        IncreaseScore();
                    }
                }
            
                void IncreaseScore()
                {
                    _playerScore += 10;
                    Debug.Log("Score increased! New score: " + _playerScore);
                }
            }
            
          </pre>
          
          </div>
            </section>


            <section id="CodeSection.1.2">
              <div class="container">
        Code example of <a href="#Section.1.2" style="color: aqua;" >(Section 1.2) Naming Rules</a>
    
        <pre>
          using UnityEngine;

          public class PlayerController : MonoBehaviour
          {
              private int _playerScore;
          
              // Start is called before the first frame update
              void Start()
              {
                  _playerScore = 0;
              }
          
              // Update is called once per frame
              void Update()
              {
                  if (Input.GetKeyDown(KeyCode.Space))
                  {
                      IncreaseScore();
                  }
              }
          
              void IncreaseScore()
              {
                  _playerScore += 10;
                  Debug.Log("Score increased! New score: " + _playerScore);
              }
          }
          
        </pre>
    
      </div>
            </section>


            <section id="CodeSection.1.3">
              <div class="container">
      
                Code example of <a href="#Section.1.3" style="color: aqua;" >(Section 1.3) No Magic Numbers or Words</a>
      
                <pre>
                  using UnityEngine;
      
                  public class PlayerController : MonoBehaviour
                  {
                      private int _playerScore;
                  
                      // Start is called before the first frame update
                      void Start()
                      {
                          _playerScore = 0;
                      }
                  
                      // Update is called once per frame
                      void Update()
                      {
                          if (Input.GetKeyDown(KeyCode.Space))
                          {
                              IncreaseScore();
                          }
                      }
                  
                      void IncreaseScore()
                      {
                          _playerScore += 10;
                          Debug.Log("Score increased! New score: " + _playerScore);
                      }
                  }
                  
                </pre>
      
              </div>
            </section>


            <section id="CodeSection.2.1">
              <div class="container">
  
                Code example of <a href="#Section.2.1" style="color: aqua;" >(Section 2.1) Divide Your Code</a>
  
                <pre>
                  using UnityEngine;
      
                  public class PlayerController : MonoBehaviour
                  {
                      private int _playerScore;
                  
                      // Start is called before the first frame update
                      void Start()
                      {
                          _playerScore = 0;
                      }
                  
                      // Update is called once per frame
                      void Update()
                      {
                          if (Input.GetKeyDown(KeyCode.Space))
                          {
                              IncreaseScore();
                          }
                      }
                  
                      void IncreaseScore()
                      {
                          _playerScore += 10;
                          Debug.Log("Score increased! New score: " + _playerScore);
                      }
                  }
                  
                </pre>
  
              </div>
            </section>


            <section id="CodeSection.2.2">
              <div class="container">
  
  
                Code example of <a href="#Section.2.2" style="color: aqua;" >(Section 2.2) Unity C# Update Method</a>
 
                <pre>
                  using UnityEngine;
      
                  public class PlayerController : MonoBehaviour
                  {
                      private int _playerScore;
                  
                      // Start is called before the first frame update
                      void Start()
                      {
                          _playerScore = 0;
                      }
                  
                      // Update is called once per frame
                      void Update()
                      {
                          if (Input.GetKeyDown(KeyCode.Space))
                          {
                              IncreaseScore();
                          }
                      }
                  
                      void IncreaseScore()
                      {
                          _playerScore += 10;
                          Debug.Log("Score increased! New score: " + _playerScore);
                      }
                  }
                  
                </pre>

</div>
            </section>


            <section id="CodeSection.2.3">
              <div class="container">
  
                Code example of <a href="#Section.2.3" style="color: aqua;" >(Section 2.3) Mind FPS Impact</a>
 
                <pre>
                  using UnityEngine;
      
                  public class PlayerController : MonoBehaviour
                  {
                      private int _playerScore;
                  
                      // Start is called before the first frame update
                      void Start()
                      {
                          _playerScore = 0;
                      }
                  
                      // Update is called once per frame
                      void Update()
                      {
                          if (Input.GetKeyDown(KeyCode.Space))
                          {
                              IncreaseScore();
                          }
                      }
                  
                      void IncreaseScore()
                      {
                          _playerScore += 10;
                          Debug.Log("Score increased! New score: " + _playerScore);
                      }
                  }
                  
                </pre>
 
              </div>
            </section>


          </div>
        </div>
      </body>
    </html>
