<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/IconALogo.jpg">
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            width: 70%;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255,255,255,0.1);
            margin-top: 10px;
        }
        h1, p {
            color: #fff;
        }
  
        footer {
            background-color: #000;
            color: #fff;
            padding: 15px 0;
            border-top: 2px solid #fff;
            width: 100%;
            text-align: center;
        }
        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            padding: 15px;
            flex-wrap: wrap;
        }
        .social-links img {
            margin: 5px;
            height: 56px;
            width: 56px;
            max-width: 100%;
        }
        .social-links img:hover {
            box-shadow: 0 0 80px #e5eedd;
            border-radius: 14px;
        }
        .CopyRightBox {
            margin-top: 20px;
        }

  form .label {
      color: white;
      font-weight: bold;
      margin-bottom: 5px; 
  }
  form input, form textarea, form select {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
}

  form button {
     background-color:#2ecc71;
     color:#fff;
     border:none;
     font-weight: bold;
     font-size: medium;
     border-radius:6px;
     padding:10px 20px;
     cursor:pointer;
  }
  form button:hover {
     opacity:0.8;
  }
  .logo-position img{
        margin-left: 10px;
        width:110px;
   height:110px;
   margin-right:10px;
   border-radius:100%;
    }
     
    </style>
</head>
<body>


    <div class="container">
        <div class="logo-position">
            <a href="#"><img src="https://muhammad-ibn-e-khalid.github.io/Images/IconALogo.jpg" alt="MBK Tech Studios Logo"></a>
        </div>
        <h1>Under Maintenance</h1>
        <p>We apologize for the inconvenience, but this website is currently undergoing maintenance.</p>
        <p>Please check back later.</p>
  
        <h2>Contact Me</h2>
          
        <form id="form" class="" method="POST">
            
            <input  type="hidden" name="Timestamp" />
            <input  type="hidden" name="IXPX" />
            <input  type="hidden" name="Subject" />
          

            <div class="field">
              <label class="label">Name</label><div class="control"><div class="input" ><input  type="text" placeholder="Enter Your Name" name="UserName" required /></div></div>
            </div>
      
            <div class="field">
              <label class="label">Email</label><div class="control"><div class="input" ><input  type="email" placeholder="Enter Your Email" name="Email" required /></div></div>
            </div>
      
            <div class="field">
              <label class="label">Message</label><div class="control"><textarea class="input" placeholder="Your Message....." name="Message" rows="1" required></textarea></div>
            </div>
      
            <div class="field is-grouped">
              <div class="control"><button class="button is-primary" type="submit" id="submit-button">Submit</button></div>
            </div>
            
            <div
            id="message"
            style="
              display: none;
              font-weight: bold;
              color: green;
              padding: 8px;
              background-color: beige;
              border-radius: 4px;
              border-color: aquamarine;
            "
          ></div>

          </form>
        </div>

        <div class="social-links" id="social-links">
            <a href="mailto:mbktech.studio@gmail.com" target="_blank" title="mbktech.studio@gmail.com">
                <img src="Images/gmail.png" alt="MBK Tech Studios Logo">
            </a>
            <a href="https://youtube.com/@MBKTechStudios" target="_blank"> <img src="Images/youtube.png" alt="YouTube Channel Liml"></a>
            <a href="https://github.com/Muhammad-Ibn-E-Khalid" target="_blank"> <img src="Images/github.png" alt="MBK Tech Studios Logo"></a>
            <a href="https://facebook.com/@MBKTechStudios" target="_blank"> <img src="Images/facebook.png" alt="MBK Tech Studios Logo"></a>
            <a href="https://discord.gg/MUAyAeckrM" target="_blank"> <img src="Images/discord.png" alt="MBK Tech Studios Logo"></a>
            <a href="https://instagram.com/mbktech.studios" target="_blank"> <img src="Images/instagram.png" alt="MBK Tech Studios Logo"></a>
            <a href="https://www.linkedin.com/in/muhammad-bin-khalid-89711b25b" target="_blank"> <img src="Images/linkedin.png" alt="MBK Tech Studios Logo"></a>
        </div>
        <div class="CopyRightBox">
            &copy; 2024 MBK Tech Studios | Developed by <a href="https://muhammad-ibn-e-khalid.github.io/index.html">MBK Tech Studios</a>
        </div>
</body>
<script>


    //Credit: TechLever (youtube.com/@tech-lever)
    //Contact Me Script
    
        document.getElementById("form").addEventListener("submit", function (e) {
          e.preventDefault();
          document.getElementById("message").textContent = "Submitting..";
          document.getElementById("message").style.display = "block";
          document.getElementById("submit-button").disabled = true;
      
          var currentDate = new Date();
        var day = String(currentDate.getDate()).padStart(2, "0");
        var month = String(currentDate.getMonth() + 1).padStart(2, "0");
        var year = currentDate.getFullYear();
        var hours = String(currentDate.getHours()).padStart(2, "0");
        var minutes = String(currentDate.getMinutes()).padStart(2, "0");
        var seconds = String(currentDate.getSeconds()).padStart(2, "0");
        var timestamp = `${day}/${month}/${year} ${hours}:${minutes}:${seconds}`;
    
          // Assign the timestamp value to the hidden input field
          document.querySelector('input[name="Timestamp"]').value = timestamp;
          document.querySelector('input[name="Subject"]').value = "Web Under Construction";

    
          var formData = new FormData(this);
          var keyValuePairs = [];
          for (var pair of formData.entries()) {
            keyValuePairs.push(pair[0] + "=" + pair[1]);
          }
      
          var formDataString = keyValuePairs.join("&");
      
          fetch(
            "https://script.google.com/macros/s/AKfycbz3Gp9r177UzM0z1olj8TW25hBZqIQ7zlMrAdrVoq-dT8gkuqQMwHe7JcmYFwgvcfd_/exec",
            {
              redirect: "follow",
              method: "POST",
              body: formDataString,
              headers: {
                "Content-Type": "text/plain;charset=utf-8",
              },
            }
          )
            .then(function (response) {
              if (response) {
                return response;
              } else {
                throw new Error("Failed to submit the form.");
              }
            })
            .then(function (data) {
              document.getElementById("message").textContent =
                "Message Submitted Successfully!";
              document.getElementById("message").style.display = "block";
              document.getElementById("message").style.backgroundColor = "green";
              document.getElementById("message").style.color = "beige";
              document.getElementById("submit-button").disabled = false;
              document.getElementById("form").reset();
      
              setTimeout(function () {
                document.getElementById("message").textContent = "";
                document.getElementById("message").style.display = "none";
              }, 2600);
            })
            .catch(function (error) {
              console.error(error);
              document.getElementById("message").textContent =
                "An error occurred while submitting the form.";
              document.getElementById("message").style.display = "block";
            });
        });
        
      </script>
</html>
