<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    
    <style>
        .mmodal  a {
            color:#6ac2f1;
            text-decoration:none;
            font-weight:800;
            text-decoration:underline;
        }
        .mmodal a:visited {
            color:none;
        }
        .mmodal a:hover {
            color:#95daff;
            box-shadow:0 0 10px 5px #48bfff;
        }
        #overlay {
            display:block;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.704);
            z-index:9999;
        }
        #modal {
            color:whitesmoke;
            position:fixed;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background-color:#377a77;
            border:6px solid #274e4b;
            padding:20px;
            border-radius:5px;
            box-shadow:0px 0px 10px rgba(0,0,0,0.5);
        }
        .mmodal button {
            padding:10px 20px;
            border:none;
            border-radius:5px;
            cursor:pointer;
            font-weight:800;
            font-size:16px;
            transition:background-color 0.3s ease;
        }
        #disagreeButton {
            background-color:#dc3545;
            color:#fff;
            margin-right:10px;
        }
        #agreeButton {
            background-color:#28a745;
            color:#fff;
            float:right;
        }
        #agreeButton:hover {
            box-shadow:0 0 50px 10px #46b05d;
        }
        #disagreeButton:hover {
            box-shadow:0 0 50px 10px #f54b5c;
        }
        body.no-scroll {
            overflow: hidden;
        }
        @media only screen and (max-width: 600px) {
            #modal {
                width: 90%;
                padding: 10px;
            }
            .mmodal button {
                padding: 5px 10px;
                font-size: 14px;
            }
        }
          .terms-box {
            border-radius: 6px;
            display: none;
            position: fixed;
            top: 7%;
            left: 50%;
            transform: translateX(-50%);
            background-color:#377a77;
            border:6px solid #274e4b;
            color: aliceblue;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            height: 80%; 
            overflow-y: auto; 
            z-index: 9999;
        }
        .terms-header {
            text-align: right;
        }
        .terms-box h2 {
    font-size:30px;
    margin-bottom:20px;
    color:#4cffdb;
    text-align:center;
}
.terms-box h3 {
    font-size:18px;
    color:#f1bf6a;
}
 .terms-box p {
    font-size:16px;
    line-height:1.6;
    margin-bottom:20px;
}
 .terms-box ul {
    margin-bottom:20px;
    padding-left:20px;
}
        
.terms-box  a {
    color:#5bc6ff;
    font-weight:bolder;
    text-decoration:underline;
}
.terms-box a:visited {
    color:none;
}
.terms-box a:hover {
    color:#75cfffdd;
    font-weight:bolder;
    text-decoration:underline;
}

.terms-box .container {
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.terms-box .DateTimePara {
    font-family:Arial,sans-serif;
    font-size:18px;
    color:#2f8dff;
    background-color:#2e3a41;
    padding:15px;
    border:2px solid #ccc;
    border-radius:10px;
    box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    font-weight:800;
}
.terms-box button {
    padding:10px 20px;
    border:none;
    border-radius:5px;
    cursor:pointer;
    font-weight:800;
    font-size:16px;
    transition:background-color 0.3s ease;
}
    </style>
</head>
<body> 
    
    <div class="mmodal" id="overlay">
        <div id="modal">
            <h2>Terms of Use and Privacy Policy</h2>
            <p>Please Read And Agree To The <a  class="termbutton" id="openModalBtn" > Terms Of Use & Privacy Policy </a> Before Accessing The Website. By Agreeing, You Are Also Agreeing To The Use Of Cookies.</p>
            <button id="agreeButton">Agree</button>
            <button id="disagreeButton">Disagree</button>
        </div>
    </div> 

    <div class="terms-box" id="termsBox"style="display: none;">
        <div class="terms-header">
            <button id="closeTermsBtn">Close</button>
        </div>
        <div id="con">
            <h2>Terms and Conditions</h2>
            <p>Welcome to <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >MBK Tech Studios</a>. If you continue to browse and use this <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a>, you are agreeing to comply with and be bound by the following terms and conditions of use.</p>
            <h3 id="Section1" >Section 1: Acceptance of Terms</h3>
            <p>By accessing this <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a>, you are agreeing to be bound by these <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a> Terms and Conditions of Use, all applicable laws, and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a> are protected by applicable copyright and trademark law.</p>
            <h3 id="Section2" >Section 2: Use License</h3>
            <p>Permission is granted to temporarily download one copy of the materials (information or software) on this <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a> for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license, you may not:</p>
            <ul>
                <li>modify or copy the materials;</li>
                <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                <li>attempt to decompile or reverse engineer any software contained on this <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a>;</li>
                <li>remove any copyright or other proprietary notations from the materials; or</li>
                <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
            </ul>
            <h3 id="Section3" >Section 3: Intellectual Property</h3>
            <p>All content on this <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a>, including project documentation, images, and blog posts, is the property of <a href="https://github.com/Muhammad-Ibn-E-Khalid/" target="_blank" >Muhammad Bin Khalid</a> and is protected by copyright laws of Pakistan. You may not reproduce, modify, display, sell, or distribute any content without prior written permission.</p>
            <h3 id="Section4" >Section 4: Links to Other Sites</h3>
            <p>This <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a> may contain links to other apps, <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a>s, and social media accounts. I am not responsible for the content or privacy practices of these external sites.</p>
            <h3 id="Section5" >Section 5: Contact Us Form</h3>
            <p>By using the Contact Us form, you consent to the collection and storage of your IP address and other contact information. This information will only be used to respond to your inquiry and will not be shared with third parties.</p>
            <h3 id="Section6" >Section 6: Cookies</h3>
            <p>This <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a> uses cookies to determine if you have agreed to these Terms and Conditions. By continuing to use this <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a>, you consent to the use of cookies.</p>
            <h3 id="Section7" >Section 7: Blog Posts</h3>
            <p>All blog posts on this <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a> are the exclusive property of <a href="https://github.com/Muhammad-Ibn-E-Khalid/" target="_blank" >Muhammad Bin Khalid</a> and are protected by copyright laws of Pakistan. You may not reproduce, modify, display, sell, or distribute any blog post without prior written permission from <a href="https://github.com/Muhammad-Ibn-E-Khalid/" target="_blank" >Muhammad Bin Khalid</a>.</p>
            <h3 id="Section8" >Section 8: Governing Law</h3>
            <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of Pakistan. Any disputes arising out of or related to these Terms and Conditions will be resolved through binding arbitration in accordance with the rules of the Pakistan International Arbitration Centre.</p>
            <h3 id="Section9" >Section 9: Changes to Terms</h3>
            <ul>
                <li>I reserve the right to modify or update these Terms and Conditions at any time without prior notice. Your continued use of this Website constitutes your agreement to any changes.</li>
                <li>The terms and conditions of use are valid for 365 days from your initial acceptance. After this period, you must re-agree to the terms. You'll receive a notification prompting renewal. Failure to renew may result in restricted access. <a href="https://github.com/Muhammad-Ibn-E-Khalid/" target="_blank" >Muhammad Bin Khalid</a> reserves the right to update these terms without notice.</li>
            </ul>
            <h3 id="Section10" >Section 10: Website Code License</h3>
            <p>The <a href="https://github.com/Muhammad-Ibn-E-Khalid/mbktech.studios/" target="_blank" >Source Code</a> of this <a href="https://muhammad-ibn-e-khalid.github.io/index.html" >Website</a> is provided under an open-source license, allowing you to view, copy, modify, distribute, and use it for any purpose, including commercial purposes, without requiring further permission from <a href="https://github.com/Muhammad-Ibn-E-Khalid/" target="_blank" >Muhammad Bin Khalid</a>. However, you accept that the <a href="https://github.com/Muhammad-Ibn-E-Khalid/mbktech.studios/" target="_blank" >Source Code</a> is provided "as is," without warranty of any kind, express or implied. <a href="https://github.com/Muhammad-Ibn-E-Khalid/" target="_blank" >Muhammad Bin Khalid</a> holds no liability for any damages arising from the use of this <a href="https://github.com/Muhammad-Ibn-E-Khalid/mbktech.studios/" target="_blank" >Source Code</a>.</p>
           
            <h3 id="Section11" >Section 11: Data Security</h3>
            <p>We Don't Give a F*ck About Your Data, And It Will Definitely Get Leaked If You Accept The Terms Of Use</p>
           
            
            <div class="container">
                <p class="DateTimePara">Last Updated On 17/04/2024</p>
                <div class="button-container">
                    <button id="backToTerm">Close</button>
                </div>
            </div>
        </div>
    </div>

<script>
    // Function to open the terms box
    function openTermsBox() {
        var termsBox = document.getElementById("termsBox");
        termsBox.style.display = "block";
    }

    // Function to close the terms box
    document.addEventListener('click', function(event) {
        if (event.target.id === 'closeTermsBtn' || event.target.id === 'backToTerm') {
            var termsBox = document.getElementById("termsBox");
            termsBox.style.display = "none";
        }
    });

    // Function to toggle the modal
    document.addEventListener('click', function(event) {
        if (event.target.id === 'openModalBtn') {
            openTermsBox();
        }
    });

</script>
    
</body>
</html>
