<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Projects Category - MBK Tech Studios </title>
        <link rel="icon" type="image/x-icon" href="../Assets/Images/IconALogo.jpg">
        <link rel="stylesheet" href="../Assets/styles.css">
        <script> document.addEventListener("DOMContentLoaded", function() {header();footer();}); </script>
    </head>
    
    <style>
        .highlight {
            background-color: yellow;
            font-weight: bold;
       }
        .CrossButton{
            background-color: rgba(0, 0, 0, 0);
            border: 0px solid wheat;
            cursor:pointer;
            font-size:30px;
            margin-right:5px;
            align-items: center;
            text-align: center;
            margin-bottom: 2px;
       }
        .CrossButton:hover{
            color:#ccc;
       }
        .project-item {
            position: relative;
            display: inline-block;
       }
        .status {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color:rgb(94, 94, 94);
            padding: 5px 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-weight: bold;
       }
        .notactive{
            background-color: rgb(255, 255, 0);
            opacity: 0.9;
            position: absolute;
            top: 0;
            left: 0;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-weight: bold;
            opacity: 0.9;
            z-index: 1;
       }
        .active{
            background-color: rgb(165, 254, 32);
            opacity: 0.9;
            position: absolute;
            top: 0;
            left: 0;
            color: rgb(255, 255, 255);
            padding: 5px 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-weight: bold;
            opacity: 0.9;
            z-index: 1;
       }
        .archived {
            position: absolute;
            top: 0;
            right: 0;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            font-weight: bold;
            background-color: #ff743d;
            opacity: 0.9;
            z-index: 1;
       }
        .info-button {
            border: none;
            background: none;
            cursor: pointer;
            margin-left: 5px;
       }
        .info-popup {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.874);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            max-width: 250px;
           /* Set maximum width */
            bottom: calc(100% - 10px);
           /* Set bottom position */
            left: 50%;
            transform: translateX(-50%);
       }
        .project-item {
            position: relative;
       }
        .project-item:hover .archived {
            position: absolute;
           /* Ensure the position remains fixed */
       }
        .ongoing{
            position: absolute;
            top: 0;
            right: 0;
            color:rgb(255, 255, 255);
            padding: 5px 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            font-weight: bold;
            background-color:lightskyblue;
            opacity: 0.9;
            z-index: 1;
       }
        
    </style>

    <div id="header"></div>

    <body>

        <div class="bordered">

            <div id="terms"></div>
            
            <section style="padding: 1px;" ></section>

            <section id="DropdownAndSearch" class="section-margin">                

                <div class="project-buttons">
                    <div class="dropdown">
                        <button class="dropbtn">Projects Category</button>
                        <div class="dropdown-content">
                            <a onclick="changeHashAndReload('#hardwareprojects')">Computer Hardware Projects</a>
                            <a onclick="changeHashAndReload('#gameprojects')">Game Development Projects</a>
                            <a onclick="changeHashAndReload('#cppprojects')">C++ Projects</a>
                            <a onclick="changeHashAndReload('#unityprojects')">Unity Asset Projects</a>
                            <a onclick="changeHashAndReload('#webprojects')">Web Development Projects</a>
                        </div>
                    </div>
                </div>

                    <div class="container" style="margin-top: 3px;">

                        <div class="search-bar">
    
                            <input type="text" id="search" placeholder="Search project by name or Project ID #...">
                            <button class="CrossButton" type="button" onclick="clearSearch()"> x </button>
                            <button class="search-bar-Sbutton" type="button" onclick="searchProjects()"> Search </button>
                      
                        </div>
                    
                </div>
                
            </section>

            <section id="hardwareprojects" class="expandable-section section-margin section-wrapper" style="display: none;">

                <div id="hardwareprojectsToggleHeading" class="header">

                    <h2> Computer Hardware Engineering Projects </h2>

                    <button class="toggle-button"></button>

                </div>
            
                <div class="section-content">

                    <div class="search-results" style="color: lightcoral; font-weight: bold; margin-top: 5px;"></div>

                    <div class="container">
    
                        <div class="project-grid">
    
                            <div class="project-item" id="A456">
    
                                <a>
                                    <img src="../Assets/Images/pr-item2.png" alt="Project 1">
                                    <h3> Comming Soon</h3>
                                </a>
    
                            </div>
    
                        </div>
    
                    </div>
                    
                </div>
                
            </section>

            <section id="gameprojects" class="expandable-section section-margin section-wrapper" style="display: none;">

                <div id="gameprojectsToggleHeading" class="header">

                    <h2> Game Developement Projects </h2>

                    <button class="toggle-button"></button>

                </div>
            
                <div class="section-content">
                    
                    <div class="search-results" style="color: lightcoral; font-weight: bold; margin-top: 5px;"></div>

                    <div class="container">
    
                        <div class="project-grid">
    
                            <div class="project-item" id="A456">
    
                                <a>
                                    <img src="../Assets/Images/pr-item1.png" alt="Project 1">
                                    <h3> Comming Soon</h3>
                                </a>
    
                            </div>
    
                        </div>
    
                    </div>
                    
                </div>
                
            </section>

            <section id="cppprojects" class="expandable-section section-margin section-wrapper" style="display: none;">

                <div id="cppprojectsToggleHeading" class="header">

                    <h2> C++ Projects </h2>

                    <button class="toggle-button"></button>

                </div>
            
                <div class="section-content">

                    <div class="search-results" style="color: lightcoral; font-weight: bold; margin-top: 5px;"></div>

                    <div class="container">
    
                        <div class="project-grid">
                            
                            <div class="project-item" id="A456">

                                <span class="active" title="This project has been published, providing access to both its source code and documentation.">
                                    <a class="info-button" onclick="showInfo('popup6')">Active</a>
                                    <div id="popup6" class="info-popup">
                                        This project has been published, providing access to both its source code and documentation.
                                    </div>
                                </span>

                                <a href="../Project/CentreTheMessageCpp/">
                                    <img src="Img/CentreTheMessageCpp.png" alt="Project 1">
                                    <h3> Centre The Message Cpp </h3>
                                </a>
                            </div>

                            <div class="project-item" id="A456">

                                <span class="status notactive" title="This project is underdevelopment and will be available soon.">
                                    <a class="info-button" onclick="showInfo('popup3')">Comming Soon</a>
                                    <div id="popup3" class="info-popup">
                                        This project is underdevelopment and will be available soon.
                                    </div>
                                </span>

                                <a href="../Project/Quiz_Game_Cpp/">
                                    <img src="../Assets/Images/pr-item4.png" alt="Project 1">
                                    <h3> Cpp Quiz Game </h3>
                                </a>
                            </div>
    
                        </div>
    
                    </div>
                    
                </div>
                
            </section>

            <section id="unityprojects" class="expandable-section section-margin section-wrapper" style="display: none;">

                <div id="unityprojectsToggleHeading" class="header">

                    <h2> Unity Assets Projects </h2>

                    <button class="toggle-button"></button>

                </div>
            
                <div class="section-content">
                    
                    <div class="search-results" style="color: lightcoral; font-weight: bold; margin-top: 5px;"></div>

                    <div class="container">
    
                        <div class="project-grid">

                            <div class="project-item" id="A456">

                                <span class="archived" title="This project is archived and under major changes due to violation of Unity Asset Guidelines or API Storage">
                                    <a class="info-button" onclick="showInfo('popup1')">Archived</a>
                                    <div id="popup1" class="info-popup">
                                        This project is archived and under major changes due to violation of Unity Asset Guidelines of API Storage
                                    </div>
                                </span>

                                <span class="status notactive" title="This project is undergoing major changes and will be available soon.">
                                    <a class="info-button" onclick="showInfo('popup2')">Comming Soon</a>
                                    <div id="popup2" class="info-popup">
                                        This project is undergoing major changes and will be available soon.
                                    </div>
                                </span>

                                <a href="../Project/Feedback_Report_System_For_Unity/">
                                    <img src="../Assets/Images/pr-item3.png" alt="Project 1">
                                    <h3> Unity Feedback Report System </h3>
                                </a>
                            </div>
                            
    
                        </div>
    
                    </div>
                    
                </div>
                
            </section>

            <section id="webprojects" class="expandable-section section-margin section-wrapper" style="display: none;">

                <div id="webprojectsToggleHeading" class="header">

                    <h2> Web Development Projects </h2>

                    <button class="toggle-button"></button>

                </div>
            
                <div class="section-content">

                    <div class="search-results" style="color: lightcoral; font-weight: bold; margin-top: 5px;"></div>

                    <div class="container">
    
                        <div class="project-grid">
    
                            <div class="project-item" id="A456">

                                
                                <span class="active" title="This project has been published and its source code is available, but its documentation is incomplete.">
                                    <a class="info-button" onclick="showInfo('popup4')">Active-InComplete</a>
                                    <div id="popup4" class="info-popup">
                                        This project has been published and its source code is available, but its documentation is incomplete.
                                    </div>
                                </span>

                                <span class="ongoing" title="This project will continue to receive regular updates">
                                    <a class="info-button" onclick="showInfo('popup5')">Ongoing</a>
                                    <div id="popup5" class="info-popup">
                                        This project will continue to receive regular updates
                                    </div>
                                </span>
    
                                <a href="../Project/MBKTechStudio_SourceCode/" target="_blank">
                                    <img src="../Assets/Images/pr-item5.png" alt="Project 1">
                                    <h3> MBK Tech Studio Website Source Code </h3>
                                </a>
    
                            </div>
    
                        </div>
    
                    </div>
                    
                </div>
                
            </section>


            <section id="Comment" class="expandable-section section-wrapper section-margin">
            
                <div class="container">
                    
                    <div id="commentToggleHeading" class="header">
                        <h2>Comment</h2>
                        <button class="toggle-button"></button>
                    </div>

                    <div class="section-content">

                        <br>
                        
                        <div id="commento"></div>
                        <script defer src="https://cdn.commento.io/js/commento.js"></script>
                        
                        <script>

                            var currentPageUrl = window.location.pathname;
                            document.getElementById('commento').setAttribute('data-page-id', currentPageUrl);
                            
                        </script>
                        
                    </div>

                </div>

            </section>
            
            <section style="padding: 1px;" ></section>

        </div>       

    </body>

    <footer> <div id="footer"></div> </footer>

    <script src="../Assets/script.js"></script>

    <script>

    function changeHashAndReload(hash) {
        window.location.hash = hash; // Change the hash
        location.reload(); // Reload the page
    }
    
    toggleSection("#hardwareprojects", "#hardwareprojectsToggleHeading",true);
    toggleSection("#webprojects", "#webprojectsToggleHeading",true);
    toggleSection("#unityprojects", "#unityprojectsToggleHeading",true);
    toggleSection("#cppprojects", "#cppprojectsToggleHeading",true);
    toggleSection("#gameprojects", "#gameprojectsToggleHeading",true);
    toggleSection("#Comment", "#commentToggleHeading");


    function showSectionBasedOnUrl() {
    var hash = window.location.hash; // Get only the hash portion of the URL
    var sections = ["#hardwareprojects", "#gameprojects", "#cppprojects", "#unityprojects", "#webprojects", "#Comment"];
    sections.forEach(function(sectionId) {
        if (hash === sectionId) { // Compare with sectionId including the hash
            document.querySelector(sectionId).style.display = "block";
        }});
    }

    document.addEventListener("DOMContentLoaded", function() {
        showSectionBasedOnUrl();
    });

    document.addEventListener("DOMContentLoaded", function() {
        loadTerms();
    });

    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("search").addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            searchProjects();
        }});
    });
    function showInfo(popup) {
    var infoPopup = document.getElementById(popup);
    var computedStyle = window.getComputedStyle(infoPopup);

    if (computedStyle.display === "none") {
        infoPopup.style.display = "block";
    } else {
        infoPopup.style.display = "none";
    }
}


    </script>
        
</html>
