<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://muhammad-ibn-e-khalid.github.io/Images/IconALogo.jpg">

<title>Responsive Navbar</title>
<style>
    
header {
   background-color:#377a77;
   color:#fff;
   padding:10px 0;
   border:6px solid #274e4b;
   text-align:center;
}
    
dfndl {
   font-size:10px;
   margin-top:60px;
   margin-left:-210px;
}
    .navbar {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }

    .main-nav {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .main-nav li {
        margin-right: 25px;
    }

    .main-nav li:last-child {
        margin-right: 20px;
    }

    .main-nav a {
        color:#fff;
   text-decoration:none;
   text-align:center;
   padding: 10px 10px;
   font-weight: 750;
   font-size: 28px;
   border-radius:6px;
    }

    .navbar-toggle {
        display: none;
    }

    .nav-mobile {
        
      
        border-radius: 6px;
        height: 30%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        background-color: #468b88;
        overflow-x: hidden;
        padding-top: 80px;
    }

    .nav-mobile a {
        display: block;
        text-decoration: none;
        color:#fff;
   padding:10px 10px;
   font-weight: 750;
   border-radius:6px;
    }
    .nav-mobile a:hover,
    .main-nav a:hover
    {
        opacity:0.8;
   color:#377a77;
   background-color:#fff;
   box-shadow:0 0 80px #e5eedd;
    }

    .closebutton {
        position: absolute;
        top: 0;
        right: 5px;
        font-size: 56px;
        padding: auto;
    }

    .bar1, .bar2, .bar3 {
        width: 25px;
        height: 2px;
        background-color: black;
        margin: 6px 0;
    }

    @media screen and (max-width: 768px) {
        .main-nav {
            display: none;
        }

        .navbar-toggle {
            display: block;
        }
    }

    .logo-position img{
        margin-left: 10px;
        width:110px;
   height:110px;
   margin-right:10px;
   border-radius:100%;
    }
    .main{
        font-size: 20px;
        font-weight: 800;
    }
    .sub{
        font-size: 14px;
        font-weight: 800;
    }
    .logo-text {
    display: flex;
    align-items: center;
}

</style>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo-position">
            <a href="#"><img src="https://muhammad-ibn-e-khalid.github.io/Images/IconALogo.jpg" alt="MBK Tech Studios Logo"></a>
    
        </div>
      
        <p class="main" >MBK Tech Studios</p>
       <!-- <p class="sub" >Innovating Beyond Boundaries</p>-->
        <ul class="main-nav">
            <li><a class="nav-links" href="https://muhammad-ibn-e-khalid.github.io/index.html#About" onclick="selectSection('About')">About Us</a></li>
            <li><a class="nav-links" href="https://muhammad-ibn-e-khalid.github.io/index.html#Projects" onclick="selectSection('Projects')">Projects</a></li>
            <li><a class="nav-links" href="https://muhammad-ibn-e-khalid.github.io/index.html#Blogs" onclick="selectSection('Blogs')">Blogs</a></li>
            <li><a class="nav-links" href="https://muhammad-ibn-e-khalid.github.io/index.html#Contact" onclick="selectSection('Contact')">Contact Us</a></li>
        </ul>
        <div id="sidenav" class="nav-mobile">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
            <a href="https://muhammad-ibn-e-khalid.github.io/index.html#About" onclick="selectSection('About')">About Us</a>
             <a href="https://muhammad-ibn-e-khalid.github.io/index.html#Projects" onclick="selectSection('Projects')">Projects</a>
            <a href="https://muhammad-ibn-e-khalid.github.io/index.html#Blogs" onclick="selectSection('Blogs')">Blogs</a>
            <a href="https://muhammad-ibn-e-khalid.github.io/index.html#Contact" onclick="selectSection('Contact')">Contact Us</a>
        </div>
        <div class="navbar-toggle" onclick="openNav()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar5"></div>
        </div>
    </nav>
</header>
<script>
    function openNav() {
        document.getElementById("sidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("sidenav").style.width = "0";
    }
</script>

</body>
</html>
